# fantasy-football

./: .env.example  .gitignore  DREAM_TEAM.md  README.md
.github/workflows/: AZURE_SETUP.md  README.md  run-scorito-agent.yml
architecture/: registration_flow.drawio  system_design.drawio
architecture/adr/: AgentOutputValidation.md  CreatingAgents.md  ImageProcessing.md  PlayerData-processing.md  PlayerData-scraping.md  adr.template.md
code/backend/playerExtraction/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
code/backend/playerExtraction/src/main/java/com/fantasyfootball/playerextraction/: PlayerExtractionApplication.java
code/backend/playerExtraction/src/main/java/com/fantasyfootball/playerextraction/cosmosdb/: CosmosDbConfiguration.java  PlayerRepository.java  PlayerService.java
code/backend/playerExtraction/src/main/java/com/fantasyfootball/playerextraction/image/extraction/: ImageExtractionService.java  TokenUsageAdvisor.java
code/backend/playerExtraction/src/main/java/com/fantasyfootball/playerextraction/model/: Player.java
code/backend/playerExtraction/src/main/resources/: application-dev.properties
code/backend/playerExtraction/src/main/resources/prompts/: imageExtraction.txt  validateImageExtraction.txt
code/backend/playerExtraction/src/test/java/com/fantasyfootball/playerextraction/: PlayerExtractionApplicationTests.java
code/backend/playerExtraction/src/test/java/com/fantasyfootball/playerextraction/cosmosdb/: CosmosDBIntegrationTest.java
code/backend/playerExtraction/src/test/java/com/fantasyfootball/playerextraction/image/extraction/: ImageExtractionServiceTest.java
code/backend/playerExtraction/src/test/resources/: application-test.properties
code/backend/round1Selector/: 8teener.py  requirements.txt
code/backend/round1Selector/java/: README.md  pom.xml
code/backend/round1Selector/java/src/main/java/com/fantasyfootball/round1selector/: Round1SelectorApplication.java
code/backend/round1Selector/java/src/main/java/com/fantasyfootball/round1selector/agent/: PositionAnalysisAgent.java
code/backend/round1Selector/java/src/main/java/com/fantasyfootball/round1selector/config/: ApplicationConfig.java
code/backend/round1Selector/java/src/main/java/com/fantasyfootball/round1selector/controller/: RecommendationController.java
code/backend/round1Selector/java/src/main/java/com/fantasyfootball/round1selector/model/: PositionRecommendations.java
code/backend/round1Selector/java/src/main/java/com/fantasyfootball/round1selector/service/: CosmosDbService.java  ExternalStatsApiService.java  PlayerRecommendationService.java
code/backend/scoritoAgent/: BING_AGENTS_MIGRATION.md  README.md  extractionAgent.py  main.py  playerExtraction.py  player_extraction_prompt.txt  requirements.txt
code/backend/scoritoAgent/config/: __init__.py  settings.py
code/backend/scoritoAgent/models/: __init__.py  player_models.py
code/backend/scoritoAgent/processors/: __init__.py  image_processor.py
code/backend/scoritoAgent/prompts/: bingSearch.txt  imageExtraction.txt  systemPrompt.txt  validateImageExtraction.txt
code/backend/scoritoAgent/schemas/: playerdata.json  validate.json
code/backend/scoritoAgent/services/: __init__.py  bing_service.py  cosmos_service.py  image_extraction_service.py  validation_service.py
code/backend/scoritoAgent/tests/: test_bing_agents.py
code/backend/scoritoAgent/utils/: __init__.py  image_utils.py  logging_utils.py  schema_loader.py
code/frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js
code/frontend/src/: App.tsx  index.css
code/frontend/src/components/: RegistrationFlow.tsx  SubscriptionCard.tsx
code/frontend/src/components/ui/: Button.tsx  Checkbox.tsx  Input.tsx  Toaster.tsx
code/frontend/src/data/: subscriptionPlans.ts
code/frontend/src/lib/: utils.ts
code/frontend/src/types/: index.ts
